<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.lab5.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/navigateToDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/navigateToAdd"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.lab5.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/navigateFromDetailToList"
            app:destination="@id/listFragment" />
        <argument
            android:name="passedId"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.lab5.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/navigateFromAddToList"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>